<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>CozyCup Coffee</title>

  <link type="text/css" rel="stylesheet" href="css/styles.css"/>
</head>

<body id="menu-page-background">
    <header>
        <nav class="headerAndFooter">
            <ul class="items">
                <li><a href="index.html"><button class="navButton">Home</button></a></li>
                <li><a href="menu.html"><button class="navButton">Menu</button></a></li>
                <li><a href="https://www.visitchapelhill.org/blog/post/get-your-caffeine-fix-at-these-favorite-coffee-shops-in-chapel-hill-and-orange-county/"><button class="navButton">Other Coffee Shops</button></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1 class="heading">Menu</h1>
            <p id="disclaimer">Flavors Available: Vanilla, Hazelnut, Mocha, and Caramel</p>
            <div class="menu-items">
                <div class="menu-item-background">
                    <h3>Latte - $5.99</h3>
                    <div class="item-img-and-desc">
                        <img src="images/latte.jpeg" alt="latte" width="120px" height="200px">
                        <p>A mild and creamy coffee made with espresso and steamed milk. It's known for its smooth and slightly sweet flavor.</p>
                    </div>
                </div>

                <div class="menu-item-background">
                    <h3>Espresso - $5.99</h3>
                    <div class="item-img-and-desc">
                        <img src="images/espresso.jpg" alt="espresso" width="120px" height="200px">
                        <p>A concentrated and intense coffee shot, known for its bold and complex flavor. It's the foundation of many coffee drinks.</p>
                    </div>
                </div>

                <div class="menu-item-background">
                    <h3>Cappuccino $6.99</h3>
                    <div class="item-img-and-desc">
                        <img src="images/cappuccino.jpeg" alt="cappuccino" width="120px" height="200px">
                        <p>A balanced coffee with equal parts espresso, steamed milk, and milk foam. It has a rich coffee taste with a creamy, frothy top..</p>
                    </div>
                </div>

                <div class="menu-item-background">
                    <h3>Americano $4.99</h3>
                    <div class="item-img-and-desc">
                        <img src="images/americano.jpeg" alt="americano" width="120px" height="200px">
                        <p>A simple coffee made by diluting espresso with hot water. It offers a milder coffee experience with the richness of espresso.</p>
                    </div>
                </div>

            </div>

        </div>
    
    </main>

    <footer class="headerAndFooter">
        <h2>More Information</h2>
        <p>Address: 645 Phil Commons St., Northing, VA</p>
        <p>Phone: 919-698-0000</p>
    </footer>
    
</body>